<!doctype html>
<html>
  <head>
    <title>DOTURUUUUUU!!!</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400italic,100,700,400' rel='stylesheet' type='text/css'>
      <link href="style.css">
  </head>
  <body>
      <canvas id="myCanvas"></canvas>
      <button id="toggle-btn">Totggle Chat</button>
      <div id="chat-container">
        <label>User name: </label><input id="u-name" type="text" placeholder="user name" maxlength ="15">
        <ul id="messages">
            <li>PROTOTYPE WORK IN PROGRESS</li>
            <li>MOVE THE CIRCLE WITH THE MOUSE</li>
            <li>SHOOT CLICKING</li>
            <li>THAT THE BEST CLICKER WINS!!!</li>
            <li>EAT THE LIGTH TO GROW YOUR RANGE!!!</li>
        </ul>
        <form action="">
            <input id="m" autocomplete="off"/><button>Send</button>
        </form>
      </div>
      <lu id="player-list">
          <li>Points</li>
          <li>Gabriel De Ioannes Becker: 10 </li>
      </lu>
  </body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
/////CHAT
var id;
var playersFromServer=[];
var ligthPointsFromServer=[];
var radius = 10;
    var color=getRandomColor();

if(id==null){
    id=Math.round(Math.random()*100000000000);
}

$('#messages').scrollTop(100000000000000000000000000000000000000000);    
$('#toggle-btn').click(function(){
$('#chat-container').slideToggle();
});  

if($('#u-name').val()==""){
    $('#u-name').val("User"+Math.round(Math.random()*1000));
}


function getRandomColor() {
    //var letters = '0123456789ABCDEF'.split('');
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
    
///SEND DATA
var flagLeft=false;
var flagRight=false;
var flagUp=false;
var flagDown=false;
var shootFlag=false;
var vel=10;
var posx=0;
var posy=0;
var chatOverFlag=false;
var mousePosx=0;
var mousePosy=0;
var vfxCounter=0;
    
  var socket = io();
    

    
  var dataChat={
      "name":"",
      "message":""
  }
  
  var dataPlayer={
      "id":0,
      "name":"",
      "flagRight":false,
      "flagLeft":false,
      "flagUp":false,
      "flagDown":false,
      "shootFlag":false,
      "shootFlag":false,
      "mousePosx":0,
      "mousePosy":0,
      "color":""
  } 
    
  $('form').submit(function(){
    dataChat.name=$('#u-name').val();
    dataChat.message=$('#m').val();
    var dataString=JSON.stringify(dataChat);
    socket.emit('send dataChat',dataChat );
    $('#m').val('');
    return false;
  });
  
  socket.on('send dataChat', function(receivedDataChat){
    $('#messages').append($('<li><label>'+receivedDataChat.name+': </label>'+receivedDataChat.message+'</li>'));
    $('#messages').scrollTop(100000000000000000000000000000000000000000);
  });
    

    
//GAME
    
//CREATE PLAYER    
socket.emit('send dataPlayer',JSON.stringify(setDataForSending() ));

$(window).keydown(function(e){
   var key=e.which;
    controlMove(key,true); 
    socket.emit('send dataPlayer',JSON.stringify(setDataForSending() ));
});
    
$(window).keyup(function(e){
   var key=e.which;
    controlMove(key,false)
    socket.emit('send dataPlayer',JSON.stringify(setDataForSending() ));
    shootFlag=false;
});
    
function setDataForSending(){
    dataPlayer.id=id;
    dataPlayer.flagRight=flagRight;
    dataPlayer.flagLeft=flagLeft;
    dataPlayer.flagUp=flagUp;
    dataPlayer.flagDown=flagDown;
    dataPlayer.shootFlag=shootFlag;
    dataPlayer.mousePosx=mousePosx;
    dataPlayer.mousePosy=mousePosy;
    dataPlayer.color=color;
    dataPlayer.name=$('#u-name').val();
    return dataPlayer;
}
    

    
  socket.on('receive dataChat', function(receivedDataChat){
    $('#messages').append($('<li><label>'+receivedDataChat.name+': </label>'+receivedDataChat.message+'</li>'));
    $('#messages').scrollTop(100000000000000000000000000000000000000000);
  });
    
  socket.on('send allDataOfPLayer', function(allDataOfPLayer){
    playersFromServer=allDataOfPLayer;
    setPlayersScores();
  });
    
  socket.on('send allDataOfStage', function(allDataOfStage){
    ligthPointsFromServer=allDataOfStage;
  });
    
function controlMove(key,state){
    if(key==37){
        flagLeft=state;
    }
    if(key==39){
        flagRight=state;
    }
    if(key==38){
        flagUp=state;
    }
    if(key==40){
        flagDown=state;
    }
 
}
    
$("#chat-container").mouseenter(function(){
    chatOverFlag=true;
}); 

$("#chat-container").mouseout(function(){
    chatOverFlag=false;
});     
    
 $(window).click(function(){
     if(!chatOverFlag){
        shootFlag=true;
         socket.emit('send dataPlayer',JSON.stringify(setDataForSending() ));
         shootFlag=false;
    }
 }); 

var alphaCharge=0.15;
var alphaShoot=0.85;
var canvas = document.getElementById('myCanvas');
var context = canvas.getContext('2d');
context.canvas.width  = window.innerWidth;
context.canvas.height = window.innerHeight;

setInterval(mainLoop,30);

function mainLoop(){
    context.canvas.width=context.canvas.width;
    drawPattern();
    
    for(var i=0;i<playersFromServer.length;i++){
        drawCircleVFX(playersFromServer[i].posx,playersFromServer[i].posy,radius,playersFromServer[i].color,0.85);
        drawCircleVFX(playersFromServer[i].posx,playersFromServer[i].posy,radius*0.7,playersFromServer[i].color,0.9);
        drawCircle(playersFromServer[i].posx2,playersFromServer[i].posy2,playersFromServer[i].shootRadius,playersFromServer[i].color,alphaShoot);
        drawCircle(playersFromServer[i].posx2,playersFromServer[i].posy2,playersFromServer[i].chargeRadius,playersFromServer[i].color,alphaCharge);
        drawShadow(playersFromServer[i].posx,playersFromServer[i].posy);
        drawText(playersFromServer[i].name,playersFromServer[i].posx,playersFromServer[i].posy)
    }
    
    for(var ii=0;ii<ligthPointsFromServer.length;ii++){
        drawCircleVFX(ligthPointsFromServer[ii].posx,ligthPointsFromServer[ii].posy,ligthPointsFromServer[ii].radius*0.6,"#FFFFFF",0.9);
         drawCircleVFX(ligthPointsFromServer[ii].posx,ligthPointsFromServer[ii].posy,ligthPointsFromServer[ii].radius,"#FFFFFF",0.65);
        drawShadow(ligthPointsFromServer[ii].posx,ligthPointsFromServer[ii].posy);
    }
    
    vfxCounter+=0.1;
    if(vfxCounter>1000){
        vfxCounter=0;
    }
}
    
$(window).mousemove(function(e){
    pos=getMousePos(canvas,e)
    mousePosx=pos.x;
    mousePosy=pos.y;
    socket.emit('send dataPlayer',JSON.stringify(setDataForSending() ));
});
    
function drawCircle(centerX,centerY,radius,color,alpha){
  context.beginPath();
    context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
    context.fillStyle = hexToRgbA(color,alpha);
    context.fill(); 
}

function drawCircleVFX(centerX,centerY,radius,color,alpha){
    var multi=0.8+Math.abs(Math.cos(vfxCounter));
    context.beginPath();
    context.arc(centerX, centerY, radius*multi, 0, 2 * Math.PI, false);
    context.fillStyle = hexToRgbA(color,alpha);
    context.fill(); 
}

function drawText(text,px,py){
    var fontsize=15;
    context.font = fontsize+"px Arial";
    context.fillStyle = "#FFFFFF";
    context.textAlign="center";
    context.fillText(text,px,py+(fontsize*1.2)+radius);
}
    
img = new Image();
img.src = 'background_game.jpg';   
function drawPattern(){
    // create pattern
    var ptrn = context.createPattern(img, 'repeat'); // Create a pattern with this image, and set it to "repeat".
    context.fillStyle = ptrn;
    context.fillRect(0, 0, canvas.width, canvas.height); // context.fillRect(x, y, width, height);
}

imgShadow = new Image();
imgShadow.src = 'shadow.png';   
function drawShadow(x,y){
    context.drawImage(imgShadow,x-imgShadow.width/2,y+radius*1.05);
}

function hexToRgbA(hex,alpha){
    var c;
    if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)){
        c= hex.substring(1).split('');
        if(c.length== 3){
            c= [c[0], c[0], c[1], c[1], c[2], c[2]];
        }
        c= '0x'+c.join('');
        return 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+','+alpha+')';
    }
    throw new Error('Bad Hex');
}

function getMousePos(canvas, evt) {
    var rect = canvas.getBoundingClientRect();
    return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
    };
}
    
function setPlayersScores(){
    $("#player-list").html("");
    $("#player-list").append("<li>Points</li>");
    for(var i=0;i<playersFromServer.length;i++){
        $("#player-list").append("<li>"+playersFromServer[i].name+":"+playersFromServer[i].points+"</li>");
    }
}
    

    
</script>

</html>